VITE_SUPABASE_PROJECT_ID="nxidkfnbqlhhmbsskykn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWRrZm5icWxoaG1ic3NreWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjQ5MjQsImV4cCI6MjA3Njg0MDkyNH0.1WMN1HbvcKRrdcMhn9jCBG-hS1OhCIW5pMmeNc3x_xU"
VITE_SUPABASE_URL="https://nxidkfnbqlhhmbsskykn.supabase.co"
